<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | Google Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" 
    integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body id="sobre">


    <div class="conteudo">
        <h1>Desenvolvedores</h1>
            
        <nav class="flex">
            <div class="div-adauto">
                <a href="https://github.com/adautoturibio" target="_blank">
                    <img src="https://avatars.githubusercontent.com/u/62852333?v=4" class="avatar">
                    <h2>Adauto Turíbio</h2>
                </a>
            </div>

            <div class="div-gabriel">
                <a href="https://github.com/Gabriel-Victor03" target="_blank">
                    <img src="https://avatars.githubusercontent.com/u/107075587?v=4" class="avatar">
                    <h2>Gabriel Victor</h2>
                </a>
            </div>
        </nav>
        <p id="copy">&copy; Todos os Direitos Copiados | 2023</p>
    </div>



    <footer id="contato">
        <nav>
            <ul>
                <li><a href="index.html">Pesquisa</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>